# Vite-kompatibel Dockerfile
FROM node:18-bullseye as builder

WORKDIR /app

# Installera ca-certificates för crypto
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

# Kopiera package files
COPY package*.json ./

# Installera dependencies
RUN npm ci --production=false --silent

# Kopiera source code
COPY . .

# Bygg med Vite-specifika env vars
ENV NODE_ENV=production
ENV VITE_BUILD_TARGET=production

# Bygg utan CJS warnings
RUN npm run build

# Production stage
FROM nginx:alpine
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]